\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\babel@aux{ngerman}{}
\BKM@entry{id=1,open,dest={73656374696F6E2E31},srcline={118}}{5C3337365C3337375C303030315C3030305C3034305C303030425C303030655C303030695C303030735C303030705C303030695C303030655C3030306C5C3030303A}
\gdef\minted@oldcachelist{,
  default.pygstyle,
  244268B98A5C9CC8E9025B697C2144D993791E5D21DE665EECEAFFA390BAEB05.pygtex,
  9CCA4DDEC3B21483C68AF9A9A95047EB93791E5D21DE665EECEAFFA390BAEB05.pygtex}
\@writefile{toc}{\contentsline {section}{\numberline {1}Beispiel:}{7}{section.1}\protected@file@percent }
\gdef \@abspage@last{7}
