\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k+kr}{module} \PYG{n+nn}{BtreeFloat} \PYG{p}{(}\PYG{k+kt}{BtreeFloat}\PYG{p}{(}\PYG{k+kt}{Nil}\PYG{p}{,}\PYG{k+kt}{Node}\PYG{p}{),} 
    \PYG{n+nf}{isEmpty}\PYG{p}{,} \PYG{n+nf}{value}\PYG{p}{,} \PYG{n+nf}{lft}\PYG{p}{,} \PYG{n+nf}{rght}\PYG{p}{,} \PYG{n+nf}{isLeaf}\PYG{p}{)} 
    \PYG{k+kr}{where}

\PYG{k+kr}{data} \PYG{k+kt}{BtreeFloat} \PYG{n}{a} \PYG{o+ow}{=} \PYG{k+kt}{Nil} \PYG{o}{|} \PYG{k+kt}{Node} \PYG{n}{a} \PYG{p}{(}\PYG{k+kt}{BtreeFloat} \PYG{n}{a}\PYG{p}{)} \PYG{p}{(}\PYG{k+kt}{BtreeFloat} \PYG{n}{a}\PYG{p}{)}
    \PYG{k+kr}{deriving} \PYG{p}{(}\PYG{k+kt}{Show}\PYG{p}{)}
    \PYG{c+c1}{\PYGZhy{}\PYGZhy{}Baum ist leer oder hat einen Knoten mit Wert}
    \PYG{c+c1}{\PYGZhy{}\PYGZhy{}wobei der Knoten zwei Kinder hat, die auch leer sein können}

\PYG{n+nf}{isEmpty} \PYG{o+ow}{::} \PYG{k+kt}{BtreeFloat} \PYG{n}{a} \PYG{o+ow}{\PYGZhy{}\PYGZgt{}} \PYG{k+kt}{Bool}                \PYG{c+c1}{\PYGZhy{}\PYGZhy{}testet, ob Baum leer ist}
\PYG{n+nf}{isEmpty} \PYG{k+kt}{Nil} \PYG{o+ow}{=} \PYG{k+kt}{True}                             \PYG{c+c1}{\PYGZhy{}\PYGZhy{}leerer Baum}
\PYG{n+nf}{isEmpty} \PYG{p}{(}\PYG{k+kt}{Node} \PYG{n}{nValue} \PYG{n}{tLeft} \PYG{n}{tRight}\PYG{p}{)} \PYG{o+ow}{=} \PYG{k+kt}{False}     \PYG{c+c1}{\PYGZhy{}\PYGZhy{}nicht leerer Baum}

\PYG{n+nf}{value} \PYG{o+ow}{::} \PYG{k+kt}{BtreeFloat} \PYG{n}{a} \PYG{o+ow}{\PYGZhy{}\PYGZgt{}} \PYG{n}{a}                     \PYG{c+c1}{\PYGZhy{}\PYGZhy{}Ausleseoperation}
\PYG{n+nf}{value} \PYG{k+kt}{Nil} \PYG{o+ow}{=} \PYG{n+ne}{error} \PYG{l+s}{\PYGZdq{}Baum ist leer\PYGZdq{}}              \PYG{c+c1}{\PYGZhy{}\PYGZhy{}Zugriff nicht erlaubt}
\PYG{n+nf}{value}\PYG{p}{(}\PYG{k+kt}{Node} \PYG{n}{nValue} \PYG{n}{tLeft} \PYG{n}{tRight}\PYG{p}{)} \PYG{o+ow}{=} \PYG{n}{nValue}       \PYG{c+c1}{\PYGZhy{}\PYGZhy{}Liefert Wert des Knotens}

\PYG{n+nf}{lft} \PYG{o+ow}{::} \PYG{k+kt}{BtreeFloat} \PYG{n}{a} \PYG{o+ow}{\PYGZhy{}\PYGZgt{}} \PYG{k+kt}{BtreeFloat} \PYG{n}{a}            \PYG{c+c1}{\PYGZhy{}\PYGZhy{}Linker Teilbaum}
\PYG{n+nf}{lft} \PYG{k+kt}{Nil} \PYG{o+ow}{=} \PYG{n+ne}{error} \PYG{l+s}{\PYGZdq{}Baum ist leer\PYGZdq{}}                \PYG{c+c1}{\PYGZhy{}\PYGZhy{}Zugriff nicht erlaubt}
\PYG{n+nf}{lft}\PYG{p}{(}\PYG{k+kt}{Node} \PYG{n}{nValue} \PYG{n}{tLeft} \PYG{n}{tRight}\PYG{p}{)} \PYG{o+ow}{=} \PYG{n}{tLeft}          \PYG{c+c1}{\PYGZhy{}\PYGZhy{}linkes Kind}

\PYG{n+nf}{rght} \PYG{o+ow}{::} \PYG{k+kt}{BtreeFloat} \PYG{n}{a} \PYG{o+ow}{\PYGZhy{}\PYGZgt{}} \PYG{k+kt}{BtreeFloat} \PYG{n}{a}           \PYG{c+c1}{\PYGZhy{}\PYGZhy{}Rechter Teilbaum}
\PYG{n+nf}{rght} \PYG{k+kt}{Nil} \PYG{o+ow}{=} \PYG{n+ne}{error} \PYG{l+s}{\PYGZdq{}Baum ist leer\PYGZdq{}}               \PYG{c+c1}{\PYGZhy{}\PYGZhy{}Zugriff nicht erlaubt}
\PYG{n+nf}{rght} \PYG{p}{(}\PYG{k+kt}{Node} \PYG{n}{nValue} \PYG{n}{tLeft} \PYG{n}{tRight}\PYG{p}{)} \PYG{o+ow}{=} \PYG{n}{tRight}       \PYG{c+c1}{\PYGZhy{}\PYGZhy{}rechtes Kind}

\PYG{n+nf}{isLeaf} \PYG{o+ow}{::} \PYG{k+kt}{BtreeFloat} \PYG{n}{a} \PYG{o+ow}{\PYGZhy{}\PYGZgt{}} \PYG{k+kt}{Bool}                 \PYG{c+c1}{\PYGZhy{}\PYGZhy{}testet, ob Baum nur ein Blatt ist}
\PYG{n+nf}{isLeaf} \PYG{k+kt}{Nil} \PYG{o+ow}{=} \PYG{n+ne}{error} \PYG{l+s}{\PYGZdq{}Baum ist leer\PYGZdq{}}             \PYG{c+c1}{\PYGZhy{}\PYGZhy{}Zugriff nicht erlaubt}
\PYG{n+nf}{isLeaf} \PYG{p}{(}\PYG{k+kt}{Node} \PYG{n}{nValue} \PYG{k+kt}{Nil} \PYG{k+kt}{Nil}\PYG{p}{)} \PYG{o+ow}{=} \PYG{k+kt}{True}            \PYG{c+c1}{\PYGZhy{}\PYGZhy{}Blatt hat keine Kinder}
\PYG{n+nf}{isLeaf} \PYG{p}{(} \PYG{k+kt}{Node} \PYG{n}{nValue} \PYG{n}{tLeft} \PYG{n}{tRight}\PYG{p}{)} \PYG{o+ow}{=} \PYG{k+kt}{False}     \PYG{c+c1}{\PYGZhy{}\PYGZhy{}sonst kein Blatt}

\PYG{n+nf}{tree} \PYG{o+ow}{::} \PYG{k+kt}{BtreeFloat} \PYG{k+kt}{Float}
\PYG{n+nf}{tree} \PYG{o+ow}{=} \PYG{k+kt}{Node} \PYG{l+m+mi}{1} \PYG{p}{(}\PYG{k+kt}{Node} \PYG{l+m+mi}{2} \PYG{p}{(}\PYG{k+kt}{Node} \PYG{l+m+mi}{3} \PYG{p}{(}\PYG{k+kt}{Node} \PYG{l+m+mi}{4} \PYG{k+kt}{Nil} \PYG{k+kt}{Nil}\PYG{p}{)} \PYG{p}{(}\PYG{k+kt}{Node} \PYG{l+m+mi}{5} \PYG{p}{(}\PYG{k+kt}{Node} \PYG{l+m+mi}{6} \PYG{k+kt}{Nil} \PYG{k+kt}{Nil}\PYG{p}{)} \PYG{k+kt}{Nil}\PYG{p}{))} \PYG{k+kt}{Nil}\PYG{p}{)} \PYG{p}{(}\PYG{k+kt}{Node} \PYG{l+m+mi}{7} \PYG{k+kt}{Nil} \PYG{k+kt}{Nil}\PYG{p}{)}

\PYG{n+nf}{insert} \PYG{o+ow}{::} \PYG{k+kt}{BtreeFloat} \PYG{n}{a}\PYG{o+ow}{\PYGZhy{}\PYGZgt{}} \PYG{k+kt}{Float} \PYG{o+ow}{\PYGZhy{}\PYGZgt{}} \PYG{k+kt}{BtreeFloat} \PYG{n}{a}
\PYG{n+nf}{insert} \PYG{n}{node} \PYG{n}{s}
    \PYG{o}{|} \PYG{n}{s} \PYG{o}{\PYGZlt{}} \PYG{n}{value} \PYG{n}{node} \PYG{o+ow}{=} \PYG{n}{tRight}
\end{Verbatim}
